newTitle=Casey's Clocks
home =Home
advertising=Advertising
invoices=Invoices
report=Reports
login=Login
make=Make
payments=Payments
Settings=Settings
logout=Logout
flag =Images/UK_flag.png
region = GB
support=Support
type = Type
number = Number
select = Please select a Region
header = Marketing Deductions
